<!DOCTYPE html>
<html>
<head> 
   <title>Registration Form </title>
     <style>
	 body{
	   
	   background-color:rgb(255,249,255);
	  
	 
	 }
	
	 #reg{
	      background-repeat:no-repeat; 
          border radius: 30px;	  
	  }
	  #first{
	   float:right;
	   margin-right:200px;
	  font-size:20px;
	  border:2px black solid;
	padding:40px;
	margin-top:40px;
	margin-left:30px;
	width:390px;
	border-radius:40px 40px 40px 40px;
	text-align:center;

	  }
	  #smt{
	    background-color:salmon;
		height:25px; 
		width:70px; 
		font-size:17px; 
		color:black;
		cursor:pointer;
	  }
	  #rst{
	   height:25px;
	   width:70px; 
	   font-size:17px;
	   color:black;
	   background-color:salmon;
	   cursor:pointer;
	  }
	  #rst:hover{
	    background-color:red;
	  }
	  #smt:hover{
	    background-color:red;
	  }
	  
	  
	 </style>
     
</head>

<body>
   

  <form action="login.html" target="_blank" method="post">
    
	 
	          <div id="first">
			   <h1> <span style="color:black;font-size:35px;"> Register To Daily Diary </span> </h1>

                <br>
              <label for="fname">FirstName:<span style="color:red">*</span></label>
			  
              <input type="text" id="fname" placeholder="First Name" name="fname" required ><br>
			   <br>
              <label for="Lname">LastName:<span style="color:red">*</span></label>
              <input type="text" id="Lname"placeholder="Last Name" name="LastName"required><br>
			  <br>
			  <label for="Email">Email:<span style="color:red">*</span> &emsp;&nbsp;</label>
              <input type="Email" placeholder="abc@gmail.com" id="Email" name=" "required><br>
			  <br>
              <label for="Password">Password:<span style="color:red">*</span>&nbsp;</label>
              <input type="password" placeholder="password" id="Password" name="Password "required><br>
			  <br>
              <label for="mPhone">Contact Number:<span style="color:red">*</span></label>
              <input type="number" id="mphone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="9890********" name="mphone"required><br>
			  <br>
              <label for="Gender">Gender<span style="color:red">*</span></label>
              <input type="radio" name="Gender"required>Male
              <input type="radio" name="Gender"required>female<br>
			  <br>
			  <br>
              <input id="smt" type="submit" id="search" value="Submit">
               <input id="rst" type="Reset" id="search" value="Reset">          
		    </div>
		    <div id="reg">
		    <img src="imgreg.png" height="600px" width="500px">
			</div>
			

</form>
</body>
</html>